/* General */

@media (min-width: 769px) {
  section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0rem 10rem;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  columns: rgb(85, 85, 85);
}

/* Navigation */

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  font-size: 2rem;
  color: black;
}

.logo:hover {
  cursor: default;
}

.nav-items {
  display: flex;
  list-style: none;
  gap: 5rem;
}

.nav-items a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
  transition: 300ms;
}

.nav-items a:hover {
  text-decoration: underline;
  color: #04aa6d;
  text-decoration-color: #04aa6d;
  text-underline-offset: 1rem;
}

/* HERO */

#house {
  height: 600px;
}

.hero-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.hero-content h1 {
  font-size: 5rem;
}

.hero-content p {
  font-size: 2rem;
}

.hero-content-buttons {
  display: flex;
  gap: 5px;
}

.button {
  background-color: #04aa6d; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  section {
    padding-top: 4vh;
    margin: 0rem 10rem;
  }
  .hero-container,
  .nav-container {
    flex-direction: column;
    margin: 0;
  }

  .hero-content {
    margin-top: -500px;
    color: white;
  }

  .nav-items {
    gap: 1rem;
  }
}

/* SERVICES */

.service-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.service-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  justify-items: center;
  align-items: center;
}

.service-heading h1 {
  font-size: 2.5rem;
}

.s-item img {
  width: 9rem;
  float: left;
}

.s-item {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.item-contents {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  #services {
    position: relative;
    margin-top: 150px;
  }
  .service-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .service-items {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .service-heading {
    display: none;
  }
}

/* Gallery */

.gallery-container {
  display: grid;
  grid-template-rows: 1fr 9fr;
  justify-items: center;
  align-items: center;
  row-gap: 2rem;
}

.gallery-title h1 {
  font-size: 2.5rem;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.gallery-container img {
  height: 300px;
}

@media (max-width: 768px) {
  .gallery-container {
    display: grid;
    grid-template-rows: 1fr 9fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery-container img {
    width: 10rem;
    height: auto;
  }
}

/* REVIEWS */

@media (min-width: 769px) {
  .mobile-reviews {
    display: none;
  }
}

.review-container {
  display: grid;
  grid-template-rows: 1fr 9fr;
  row-gap: 2rem;
  justify-items: center;
}

.review-title h1 {
  font-size: 2.5rem;
}

.review-container img {
  height: auto;
}

.review-content {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2rem;
}

.desktop-reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .review-container {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }

  .desktop-reviews {
    display: none;
  }
  .mobile-reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

/* CONTACT */

.contact-container {
  display: grid;
  grid-template-rows: 1fr 9fr;
  row-gap: 3rem;
  justify-items: center;
}

.contact-title h1 {
  font-size: 2.5rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.contact-address-number {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  width: 80%;
  gap: 2rem;
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }

  .google-maps iframe {
    width: fit-content;
  }

  .contact-content {
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
}

/* FOOTER */

footer {
  background-color: #04aa6d;
  height: fit-content;
  color: white;
}

.footer-container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  justify-items: center;
  align-items: center;
}

.footer-host img {
  height: 15rem;
  border-radius: 50%;
}

.footer-nav-items {
  list-style: none;
}

.footer-nav-items a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}

.footer-host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  justify-items: center;
  align-items: center;
}

.footer-nav-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  footer {
    margin-top: 50px;
  }
  .footer-container {
    grid-template-columns: 1fr;
    column-gap: 5rem;
  }

  .footer-host {
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }

  .footer-nav {
    margin-top: 50px;
  }
}
